PADDLE_API_KEY=
PADDLE_WEBHOOK_SECRET=
PADDLE_CLIENT_TOKEN=

# Log in to ngrok and get your auth token at https://dashboard.ngrok.com/get-started/your-authtoken
# and the free fixed domain URL at https://dashboard.ngrok.com/domains
# 
# To use a URL both the URL and the auth token must be set. If only the auth token is set, ngrok will use a random URL each time it starts.
NGROK_AUTH_TOKEN=
NGROK_URL=
